/*input*/

input[type="password"],
input[type="tel"],
input[type="serach"],
input[type="number"],
input[type="text"] {
  display: block;
  //width: -webkit-fill-available;
  height: $heightMd;
  border: 1px solid $info;
  color: $gray;
  padding: 0 10px;
}
input.inline {
  display: inline-block;
  width: auto;
}

input[type="password"]:focus,
input[type="tel"]:focus,
input[type="serach"]:focus,
input[type="number"]:focus,
input[type="text"]:focus,
input.focus {
  border: 1px solid $primary;
  color: $gray;
  outline: 0;
  box-shadow: none;
}

input.error {
  border: 1px solid $danger;
  color: $gray;
  outline: 0;
  box-shadow: none;
}

input[type="password"]::placeholder,
input[type="tel"]::placeholder,
input[type="serach"]::placeholder,
input[type="number"]::placeholder,
input[type="text"]::placeholder {
  color: $info;
  letter-spacing: -1px;
}

input[type="password"]:disabled,
input[type="tel"]:disabled,
input[type="serach"]:disabled,
input[type="number"]:disabled,
input[type="text"]:disabled {
  border: 1px solid $info;
  background: $info;
  color: $lightGray;
}

input[type="password"]:disabled::placeholder,
input[type="tel"]:disabled::placeholder,
input[type="serach"]:disabled::placeholder,
input[type="number"]:disabled::placeholder,
input[type="text"]:disabled::placeholder {
  color: $lightGray;
}

/*textarea*/

textarea {
  border: 1px solid $info;
  color: $gray;
  font-size: inherit;
  width: 100%;
  padding: 10px;
}

textarea:focus {
  border: 1px solid $primary;
  color: $gray;
  outline: 0;
  box-shadow: none;
}

textarea::placeholder {
  color: $info;
  opacity: 1;
}

/*checkbox*/

label input[type="checkbox"] {
  display: none;
}

label input[type="checkbox"] + span {
  background-image: url(../images/svg/icon-checkbox-off.svg);
  @include iconLeft;
  background-size: $iconMd - 2px;
  min-width: $iconMd;
  height: $iconMd;
  line-height: $iconMd;
  font-size: inherit;
  padding-left: $iconMd + 5px;
}

label input[type="checkbox"]:checked + span {
  background-image: url(../images/svg/icon-checkbox-on.svg);
  @include iconLeft;
}

label input[type="checkbox"]:disabled + span {
  background-image: url(../images/svg/icon-checkbox-dim.svg);
  @include iconLeft;
}

label input[type="checkbox"] + span.none {
  font-size: 0;
  width: $iconMd;
  height: $iconMd;
  text-indent: -99999px;
  padding-left: 0;
}

label input + span {
  margin-right: 10px;
}
/*라디오버튼*/
label input[type="radio"] {
  display: none;
}

label input[type="radio"] + span {
  background-image: url(../images/svg/icon-radio-off.svg);
  @include iconLeft;
  background-size: $iconMd;
  min-width: $iconMd;
  height: $iconMd;
  line-height: $iconMd;
  font-size: inherit;
  padding-left: $iconMd + 5px;
}

label input[type="radio"]:checked + span {
  background-image: url(../images/svg/icon-radio-on.svg);
  @include iconLeft;
}

label input[type="radio"]:disabled + span {
  background-image: url(../images/svg/icon-radio-dim.svg);
  @include iconLeft;
}

label input[type="radio"] + span.none {
  font-size: 0;
  width: $iconMd;
  height: $iconMd;
  text-indent: -99999px;
  padding-left: 0;
}

label input.none {
  border: none;
}

/*토굴 체크박스*/

label.toggleSwitch {
  display: inline-flex;
  align-items: center;
  cursor: pointer;
}

label.toggleSwitch input[type="checkbox"] {
  display: block;
  appearance: none;
  position: relative;
  border-radius: 13px;
  width: 44px;
  height: 22px;
  background-color: $info;
}

label.toggleSwitch input[type="checkbox"]::before {
  content: "";
  position: absolute;
  top: 1.4px;
  left: 1.5px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  transform: scale(0.8);
  background-color: $white;
  transition: left 250ms linear;
}
label.toggleSwitch input[type="checkbox"]:checked::before {
  background-color: $white;
  top: 1px;
  left: 23px;
}

label.toggleSwitch input[type="checkbox"]:checked {
  background-color: $blue;
  border-color: tomato;
}

label.toggleSwitch input[type="checkbox"]:disabled {
  border-color: $info;
  background-color: $info;
  opacity: 0.7;
  cursor: not-allowed;
}

label.toggleSwitch input[type="checkbox"]:disabled:before {
  background-color: $white;
}

label.toggleSwitch input[type="checkbox"] + span {
  background-image: none;
  padding-left: 0;
  margin: 0 10px 0 5px;
}

label.toggleSwitch input[type="checkbox"]:disabled + span {
  opacity: 0.7;
  cursor: not-allowed;
}

label.toggleSwitch span {
  color: $gray;
}

/*select*/
.select-content {
  position: relative;
  display: inline-block;
}
.select-pull {
  display: block;
}

.select-content:before {
  content: "";
  display: inline-block;
  position: absolute;
  right: 20px;
  top: 12px;
  width: 2px;
  height: 8px;
  background: $primary;
  transform: rotate(-45deg);
  pointer-events: none;
}
.select-content:after {
  content: "";
  color: #fff;
  display: inline-block;
  position: absolute;
  right: 14px;
  top: 12px;
  width: 2px;
  height: 8px;
  background: $primary;
  transform: rotate(45deg);
  pointer-events: none;
}
select {
  box-sizing: border-box;
  width: 100%;
  padding: 0 32px 0 14px;
  background: $white;
  height: $heightXs;
  line-height: $fontSm;
  color: $dark;
  font-size: $fontSm;
  border: 1px solid $info;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: $radius;
}

select::-ms-expand {
  display: none;
}

select option[value=""][disabled] {
  display: none;
}

select:focus {
  outline: none;
}

select.select option {
  height: 60px;
  padding: 10px;
}

/*date*/
input[type="date"] {
  border: none; // 테두리 설정은 본인 맘대로
  position: relative; // 캘린더 아이콘을 클릭해야만 달력이 보이기 때문에 이 영역 자체를 제어하기 위해 설정
  width: 100%;
  padding: 10px;
  background: url(../images/svg/icon-moth.svg) no-repeat right 10px center;
  border-radius: 8px;
  text-align: center;
  font-size: 100%;
  margin-bottom: 20px;
}

// 실제 캘린더 아이콘을 클릭하는 영역을 의미하는 선택자
// 이 영역을 확장해서 input의 어떤 곳을 클릭해도 캘린더를 클릭한 것과 같은 효과를 만들자!
input[type="date"]::-webkit-calendar-picker-indicator {
  position: absolute; // 이를 설정하기 위해 사전에 relative를 설정한 것이다.
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: transparent; // 배경은 투명하게,
  color: transparent; // 글자도 투명하게! 이 두 설정을 통해 캘린더 아이콘을 사라지게 만든다.
  cursor: pointer;
}

// type이 date인 input의 placeholder를 커스텀하기 위한 선택자
// 기본적으로 type date인 input은 placeholder가 먹히지 않기 때문이다!
input[type="date"]::before {
  content: attr(
    placeholder
  ); // input 태그의 placeholder라는 속성값을 가져와서 content로 사용한다. 보통은 placeholder보다는 data-placeholder라는 커스텀 속성을 만들어서 사용하시는 것 같다.
  width: 100%;
  height: 100%;
}

// input에 어떠한 유효값이 입력된 상태인지 확인하는 선택자
// 날짜를 선택하면 유효값이 입력된다.
// 이 속성을 활용하고자 한다면 반드시 태그에 required 속성을 달아줘야한다.
input[type="date"]:valid::before {
  display: none; // 유효값이 입력된 경우 before에 있는 것을 사라지게 한다. 즉, placeholder를 사라지게 한다.
}
