@import "utilities";

.modalContainer {
  width: 100%;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;

  &:after {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
    pointer-events: none; /* 클릭 이벤트가 발생하지 않도록 설정 */
  }

  &.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
    transition:
      opacity 0.5s ease,
      transform 0.5s ease;
  }

  .modalWrap {
    border-radius: 20px;
    background: #fff;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
    padding: 0 24px;
    color: #0c0c0d;

    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    font-size: 14px;
    .top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 0 10px 0;
      border-bottom: 1px solid #f1f1f1;

      span {
        color: #000000;
        font-size: 16px;
        font-weight: 600;
      }
      button.close {
        width: 24px;
        height: 24px;
        background: url("../images/svg/icon-close.svg") center center no-repeat;
        background-size: 24px;
      }

      &.borderNone {
        border-bottom: none;
        margin-bottom: 0;
      }
    }

    .bottom {
      display: flex;
      justify-content: center;
      align-items: center;
      border-top: 1px solid #f1f1f1;
      padding: 20px 0;

      &.flexE {
        justify-content: flex-end;
      }

      .info {
        flex: 1;
        color: #7f8896;
        text-align: left;
        font-size: 12px;

        a {
          color: #00538a;
          background: url("../images/svg/icon-arrow-blue.svg") right center
            no-repeat;
          background-size: 16px;
          padding-right: 20px;
          font-size: 12px;
        }
      }

      .btnWrap {
        .btn {
          border-radius: 12px;
          height: 40px;
          min-width: 120px;

          &.bgLight {
            color: $gray;
          }
        }
      }
    }

    .content {
      padding: 30px 10px;
      flex: 1;
      flex: 1;
      text-align: left;

      .noneSearch {
        h5 {
          font-size: 20px;
          color: #0c0c0d;
          font-weight: 600;
        }
      }

      .flexWrap {
        margin-bottom: 10px;
        min-height: 40px;
        align-items: flex-start;
        &:last-of-type {
          margin-bottom: 0;
        }
        .tit {
          font-weight: 600;
          color: #7996b7;
          font-size: 12px;
          display: inline-flex;
          justify-content: flex-start;
          align-items: center;
          margin-right: 20px;
          min-width: 110px;
        }
        .cont {
          font-size: 14px;
          flex: 1;
        }
      }
    }
  }
}
