@import "font";
@import "reset";
@import "utilities";
@import "form";
@import "common";

body {
  font-size: $fontMd;
  font-weight: $font600;
  font-family: "Noto Sans", sans-serif;
  width: 100%;
  height: 100vh;
  background: #fafafa;
  color: $gray;
  font-weight: 400;
  font-size: 16px;
}

header {
  height: 80px;
  background-color: #fff;
  border-bottom: 2px solid #e9e9e9;

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1280px;
    height: 80px;
    margin: 0 auto;
    border: 1px solid red;

    color: #fff;
    box-sizing: border-box;
    h1.logo {
      width: 154px;
      height: 46px;
      background: url("../images/svg/h1-logo.svg") left top no-repeat;
      background-size: contain;
      font-size: 0;
    }

    .lnb {
      color: #4d545b;
      & > button {
        font-size: 0;
        margin-left: 12px;

        &.detail {
          font-size: 16px;
          position: relative;
          height: 40px;
          border: 1px solid red;
          background: url("../images/svg/icon-select-01.svg") right center
            no-repeat;
          padding-right: 30px;
          margin-right: 10px;
        }
        &.setting {
          width: 40px;
          height: 40px;
          background: url("../images/svg/icon-setting.svg") left top no-repeat;
          background-size: contain;
          position: relative;
          border: 1px solid red;

          .popupContainer {
            width: 543px;
            height: 424px;
          }
        }
      }
    }

    .searchWrap {
      position: relative;
      width: 600px;
      height: 56px;
      border-radius: 28px;
      border: 4px solid #219bf1;
      background: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 10px 0 20px;
      input[type="search"] {
        border: 0;
        outline: none;
        flex: 1;
        height: 40px;

        &::placeholder {
          color: #d6dee3;
        }
      }

      .iconSearch {
        width: 40px;
        height: 40px;
        background: url("../images/svg/icon-search.svg") center center;
        background-size: contain;
      }

      .searchList {
        border: 1px solid #219bf1;
        background-color: #fff;
        max-width: 100%;
        position: absolute;
        left: 0;
        right: 0;
        top: 52px;
        min-height: 100px;
        text-align: left;

        border-radius: 20px;
        box-sizing: border-box;
        font-size: 14px;
        color: $gray;

        ul {
          padding: 20px 0;
          li {
            padding: 5px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;

            span {
              strong {
                color: $blue;
              }
            }
            button {
              color: #a6b0be;
              font-size: 12px;
              display: inline-flex;
              justify-content: flex-end;
              align-items: center;
              height: 16px;
              i.iconDel {
                width: 16px;
                height: 16px;
                margin-left: 10px;
                background: url("../images/svg/icon-del.svg") center center
                  no-repeat;
                background-size: 16px;
              }
            }
          }
        }

        .top + ul {
          padding: 0 0 20px 0;
        }

        .top {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 20px;
          span {
            color: #7996b7;
            font-size: 12px;
            font-weight: 600;
          }
          button {
            font-size: 14px;
            color: #7f8896;
          }
        }

        .emptyTxt {
          padding: 20px 0;
          height: 80px;
          color: #a6b0be;
          font-size: 14px;
          text-align: center;
        }

        .bottom {
          width: 100%;
          border-top: 1px solid #f1f1f1;
          text-align: right;
          padding: 12px 20px;
        }
      }
    }
  }
}

main {
  border: 1px solid red;
  width: 1280px;
  margin: 0 auto;

  .total {
    color: #898989;
    font-size: 20px;
    b {
      color: $primary;
    }
  }
}
