@font-face {
  font-family: "Wooridaum";
  font-weight: 300;
  font-style: normal;
  src: url("./WooridaumL.eot");
  src:
    url("./WooridaumL.eot?#iefix") format("embedded-opentype"),
    url("./WooridaumL.woff2") format("woff2"),
    url("./WooridaumL.woff") format("woff"),
    url("./WooridaumL.ttf") format("truetype");
  font-display: swap;
}
@font-face {
  font-family: "Wooridaum";
  font-weight: 400;
  font-style: normal;
  src: url("./WooridaumR.eot");
  src:
    url("./WooridaumR.eot?#iefix") format("embedded-opentype"),
    url("./WooridaumR.woff2") format("woff2"),
    url("./WooridaumR.woff") format("woff"),
    url("./WooridaumR.ttf") format("truetype");
  font-display: swap;
}
@font-face {
  font-family: "Wooridaum";
  font-weight: 700;
  font-style: normal;
  src: url("./WooridaumB.eot");
  src:
    url("./WooridaumB.eot?#iefix") format("embedded-opentype"),
    url("./WooridaumB.woff2") format("woff2"),
    url("./WooridaumB.woff") format("woff"),
    url("./WooridaumB.ttf") format("truetype");
  font-display: swap;
}
